{
  "name": "shree-balaji-caterers",
  "version": "1.0.0",
  "description": "Local development server setup",
  "scripts": {
    "start": "serve -l 3000 .",
    "dev": "serve -l 3000 ."
  },
  "devDependencies": {
    "serve": "^14.2.1"
  },
  "author": "",
  "license": "ISC"
}
